
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'companylogo.jpg' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static "login.css" %}">
    <title>Signup</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <button>  <a href="{% url 'signup' %}">Register</a></button>
            </form>
        </div>
            <style>
                .form-container {
                    max-width: 400px;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
        
                form {
                    display: flex;
                    flex-direction: column;
                }
        
                h1 {
                    text-align: center;
                }
        
                input {
                    margin-bottom: 15px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                }
        
                .password-container {
                    position: relative;
                }
        
                #password {
                    padding-right: 94px;
                }
        
                .password-toggle {
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    cursor: pointer;
                }
            </style>
        <body>
        
        <div class="form-container sign-in">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <h1>Sign In</h1>
                <input type="text" name="username" placeholder="Username" required>
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <span class="password-toggle" onclick="togglePasswordVisibility()">Show</span>
                </div>
                <button>Sign In</button>
            </form>
        
            <script>
                function togglePasswordVisibility() {
                    var passwordField = document.getElementById("password");
                    var passwordToggle = document.querySelector(".password-toggle");
        
                    if (passwordField.type === "password") {
                        passwordField.type = "text";
                       
                        passwordToggle.textContent = "Hide";
                       
                    } else {
                        passwordField.type = "password";
                       
                        passwordToggle.textContent = "Show";
                       
                    }
                }
            </script>
        </div>
        
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static "script.js" %}"></script>
</body>

</html>